[
{"keyword":".net","count":11173589,"links":["microsoft","air","macromedia","flash","adobe","dhtml","ajax"]},
{"keyword":"actionscript","count":836579,"links":["flash","javascript","html","php","dhtml","coldfusion","cgi","flex","adobe"]},
{"keyword":"adobe","count":3127446,"links":["flash","macromedia","dhtml","cgi","mysql","html","air","coldfusion","ajax"]},
{"keyword":"air","count":9016378,"links":["asp","javascript","macromedia","php","flex","adobe","mysql","xml","coldfusion","dotnet"]},
{"keyword":"ajax","count":48347,"links":["flash","air","asp","flex","adobe","xml","html","dhtml","ruby","javascript","mysql"]},
{"keyword":"asp","count":24510914,"links":["microsoft","php","mysql","html","javascript","cgi","coldfusion","macromedia","adobe","ajax","dotnet"]},
{"keyword":"cgi","count":7228251,"links":["html",".net","flash","coldfusion","dhtml","css","xml","air","actionscript","ruby","groovy","dotnet"]},
{"keyword":"coldfusion","count":2976273,"links":["php","asp","javascript","ruby","dotnet"]},
{"keyword":"css","count":12381804,"links":["javascript","ruby","dotnet","ajax"]},
{"keyword":"dhtml","count":6089977,"links":["css","xhtml","html","air","flash","microsoft","macromedia","mysql","ajax"]},
{"keyword":"dotnet","count":437825,"links":[".net","html","microsoft","flash","cgi","ajax","ruby"]},
{"keyword":"flash","count":12285155,"links":["html","actionscript","ajax","postgres","dotnet"]},
{"keyword":"flex","count":8656983,"links":["asp","html","flash","actionscript","ruby","dotnet","ajax"]},
{"keyword":"groovy","count":1176681,"links":["php","mysql","html","cgi","xhtml","xml","stylesheet","actionscript","ruby"]},
{"keyword":"html","count":27113633,"links":["flash","css","stylesheet",".net","xhtml","flex","mysql","ajax"]},
{"keyword":"javascript","count":15095851,"links":["asp","html","cgi","css","php","dhtml","coldfusion","actionscript","postgres","groovy","ruby","dotnet","ajax"]},
{"keyword":"jsp","count":2826834,"links":["flash","javascript","css","html","microsoft","xml","air","groovy"]},
{"keyword":"macromedia","count":4971936,"links":["html","air",".net","jsp","xhtml","xml","coldfusion","actionscript"]},
{"keyword":"microsoft","count":12752189,"links":["asp","mysql","cgi","groovy","dotnet","ajax"]},
{"keyword":"mysql","count":17106808,"links":["postgres","php","dotnet","ajax"]},
{"keyword":"php","count":29274212,"links":["microsoft","asp","mysql","flex","xhtml","air","jsp",".net","postgres"]},
{"keyword":"postgres","count":2305911,"links":["mysql","asp","javascript","coldfusion","ruby","macromedia","xml","groovy","dhtml","adobe"]},
{"keyword":"ruby","count":1107846,"links":["php","mysql","postgres","adobe","flash","air","dhtml","actionscript","flex"]},
{"keyword":"stylesheet","count":4109935,"links":["javascript","css","html","xhtml","flash","flex","air","groovy"]},
{"keyword":"xhtml","count":6187214,"links":[".net","javascript","xml","html","dhtml","jsp","coldfusion","air"]},
{"keyword":"xml","count":7228536,"links":["html","microsoft",".net","javascript","css","xhtml","coldfusion","actionscript","dotnet","ajax"]}
]