<object width="550" height="400" id="GexfExplorer">
	<script type="text/javascript">
		<!-- Start
		
		/* Copyright (c) 2006-2009 Paranoid Ferret Productions.  All rights reserved.

		 * Developed by: Paranoid Ferret Productions
		 * 			http://www.paranoidferret.com
		 * 
		 * Permission is hereby granted, free of charge, to any person obtaining a copy
		 * of this software and associated documentation files (the "Software"), to
		 * deal with the Software without restriction, including without limitation the
		 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
		 * sell copies of the Software, and to permit persons to whom the Software is
		 * furnished to do so, subject to the following conditions:
		 * 1. Redistributions of source code must retain the above copyright notice,
		 *    this list of conditions and the following disclaimers.
		 * 2. Redistributions in binary form must reproduce the above copyright
		 *    notice, this list of conditions and the following disclaimers in the
		 *    documentation and/or other materials provided with the distribution.
		 * 3. Neither the name Paranoid Ferret Productions, nor the names of its 
		 *    contributors may be used to endorse or promote products derived 
		 *    from this Software without specific prior written permission.
		 * 
		 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
		 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
		 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
		 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
		 * WITH THE SOFTWARE.
		 */
		 
		function stopScroll(element, eventName, handler)
			{
			if(typeof(element) == "string")
				element = document.getElementById(element);
			if(element == null)
				return;
			if(element.addEventListener)
			{
				if(eventName == 'mousewheel')
				element.addEventListener('DOMMouseScroll', handler, false);  
				element.addEventListener(eventName, handler, false);
			}
			else if(element.attachEvent)
				element.attachEvent("on" + eventName, handler);
		}

		function cancelEvent(e)
		{
			e = e ? e : window.event;
			if(e.stopPropagation)
				e.stopPropagation();
			if(e.preventDefault)
				e.preventDefault();
			e.cancelBubble = true;
			e.cancel = true;
			e.returnValue = false;
			return false;
		}

		stopScroll('GexfExplorer', 'mousewheel', cancelEvent);
		// end -->
	</script>
	<param name="movie" value="GexfExplorer1.0.swf?path=./gexg3.gexf&fps=true&labelsColor=0xFFEEDD&font=Arial&initialNodesRatio=2" />
	<param name="allowFullScreen" value="true" />
	<param name="allowScriptAccess" value="always" />
	<param name="bgcolor" value="#000000" />
	<embed src="GexfExplorer1.0.swf?path=./gexf3.gexf&fps=true&labelsColor=0xFFEEDD&font=Arial&initialNodesRatio=2" allowFullScreen="true" allowScriptAccess="always" bgcolor="#000000" width="550" height="400">
	</embed>
</object>