<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Scroll problem resolution example with JavaScript</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" media="screen" type="text/css" title="test" href="test.css" />
	</head>
	<body>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna id est vehicula vel aliquet nulla sollicitudin. Pellentesque ut arcu sed diam pharetra sollicitudin. Cras congue mi non purus semper semper. Morbi pharetra euismod consectetur. Praesent justo mauris, feugiat eget hendrerit et, commodo eget ligula. In orci neque, interdum in consequat a, malesuada ac elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vulputate nulla in sem ultrices eu rhoncus ipsum placerat. Phasellus eget sem et lorem luctus laoreet. Etiam sit amet mauris dolor.
			Sed ultricies sodales posuere. Suspendisse potenti. Nam vitae dui felis. Morbi lacinia eros eu sem feugiat molestie. Integer elementum euismod dui in cursus. Integer non risus vitae nisl ullamcorper suscipit scelerisque eu velit. Ut et ante ipsum, vitae auctor sem. Integer sed tellus non risus hendrerit hendrerit eu eu orci. Ut eget magna rhoncus nulla adipiscing ultricies. Vestibulum dolor sem, mollis ac interdum id, faucibus tincidunt arcu. Nulla ac turpis sed eros lacinia venenatis vel at libero. Curabitur id massa vitae dui sagittis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ullamcorper magna. In ante diam, rutrum eget rhoncus in, vestibulum nec mauris. Nullam velit odio, cursus nec aliquam sed, rhoncus eget urna. Proin fringilla pharetra rhoncus.
			Nunc ullamcorper posuere scelerisque. Praesent turpis turpis, feugiat sit amet tempus eu, porttitor eget nisi. Sed eu urna neque. Mauris aliquam sodales eleifend. Phasellus rutrum ultrices velit, ut blandit felis dictum eu. Cras ut sem a metus accumsan dapibus eu a libero. Sed venenatis tempor leo, non faucibus mauris dictum ac. Donec tortor est, dictum nec porta sit amet, vulputate in lacus. Nam at nisi erat, in semper felis. Vivamus non vestibulum magna. Donec ac quam tortor. Sed auctor diam ac risus semper consequat. Integer malesuada arcu nec est lobortis venenatis. Fusce luctus nunc vel tortor ornare vehicula.
			Etiam semper dignissim feugiat. Quisque consectetur lacus id eros auctor porta. Integer tortor nunc, auctor eu iaculis eu, pulvinar nec leo. Nullam leo erat, lacinia quis posuere eget, tincidunt iaculis risus. Donec quis justo eget velit feugiat congue. Nulla facilisi. Etiam eros enim, luctus eget lobortis at, semper id erat. Fusce placerat purus vulputate dui scelerisque vel convallis ligula rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras cursus mauris ac dolor convallis et vestibulum orci convallis. Nulla vehicula ligula tempus urna sodales vehicula. Pellentesque rhoncus facilisis est, eget aliquet dui pharetra in. Integer varius, neque quis fringilla ullamcorper, massa nisi dapibus sem, quis aliquam neque ligula at tortor.
			Nam eu libero arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper odio ut ligula imperdiet feugiat. Integer at massa elit, vel rhoncus neque. Praesent sem tortor, pretium eget cursus eget, laoreet ornare est. Maecenas ut augue orci. Vestibulum volutpat ante ac risus tempus cursus. Praesent id lobortis ipsum. Proin egestas congue elit nec rutrum. Donec urna urna, tempus eu posuere vitae, ultricies sed velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna id est vehicula vel aliquet nulla sollicitudin. Pellentesque ut arcu sed diam pharetra sollicitudin. Cras congue mi non purus semper semper. Morbi pharetra euismod consectetur. Praesent justo mauris, feugiat eget hendrerit et, commodo eget ligula. In orci neque, interdum in consequat a, malesuada ac elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vulputate nulla in sem ultrices eu rhoncus ipsum placerat. Phasellus eget sem et lorem luctus laoreet. Etiam sit amet mauris dolor.
			Sed ultricies sodales posuere. Suspendisse potenti. Nam vitae dui felis. Morbi lacinia eros eu sem feugiat molestie. Integer elementum euismod dui in cursus. Integer non risus vitae nisl ullamcorper suscipit scelerisque eu velit. Ut et ante ipsum, vitae auctor sem. Integer sed tellus non risus hendrerit hendrerit eu eu orci. Ut eget magna rhoncus nulla adipiscing ultricies. Vestibulum dolor sem, mollis ac interdum id, faucibus tincidunt arcu. Nulla ac turpis sed eros lacinia venenatis vel at libero. Curabitur id massa vitae dui sagittis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ullamcorper magna. In ante diam, rutrum eget rhoncus in, vestibulum nec mauris. Nullam velit odio, cursus nec aliquam sed, rhoncus eget urna. Proin fringilla pharetra rhoncus.
			Nunc ullamcorper posuere scelerisque. Praesent turpis turpis, feugiat sit amet tempus eu, porttitor eget nisi. Sed eu urna neque. Mauris aliquam sodales eleifend. Phasellus rutrum ultrices velit, ut blandit felis dictum eu. Cras ut sem a metus accumsan dapibus eu a libero. Sed venenatis tempor leo, non faucibus mauris dictum ac. Donec tortor est, dictum nec porta sit amet, vulputate in lacus. Nam at nisi erat, in semper felis. Vivamus non vestibulum magna. Donec ac quam tortor. Sed auctor diam ac risus semper consequat. Integer malesuada arcu nec est lobortis venenatis. Fusce luctus nunc vel tortor ornare vehicula.
			Etiam semper dignissim feugiat. Quisque consectetur lacus id eros auctor porta. Integer tortor nunc, auctor eu iaculis eu, pulvinar nec leo. Nullam leo erat, lacinia quis posuere eget, tincidunt iaculis risus. Donec quis justo eget velit feugiat congue. Nulla facilisi. Etiam eros enim, luctus eget lobortis at, semper id erat. Fusce placerat purus vulputate dui scelerisque vel convallis ligula rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras cursus mauris ac dolor convallis et vestibulum orci convallis. Nulla vehicula ligula tempus urna sodales vehicula. Pellentesque rhoncus facilisis est, eget aliquet dui pharetra in. Integer varius, neque quis fringilla ullamcorper, massa nisi dapibus sem, quis aliquam neque ligula at tortor.
			Nam eu libero arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper odio ut ligula imperdiet feugiat. Integer at massa elit, vel rhoncus neque. Praesent sem tortor, pretium eget cursus eget, laoreet ornare est. Maecenas ut augue orci. Vestibulum volutpat ante ac risus tempus cursus. Praesent id lobortis ipsum. Proin egestas congue elit nec rutrum. Donec urna urna, tempus eu posuere vitae, ultricies sed velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		
		<object width="550" height="400" id="GexfExplorer">
			<script type="text/javascript">
				<!-- Start
				
				/* Copyright (c) 2006-2009 Paranoid Ferret Productions.  All rights reserved.

				 * Developed by: Paranoid Ferret Productions
				 * 			http://www.paranoidferret.com
				 * 
				 * Permission is hereby granted, free of charge, to any person obtaining a copy
				 * of this software and associated documentation files (the "Software"), to
				 * deal with the Software without restriction, including without limitation the
				 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
				 * sell copies of the Software, and to permit persons to whom the Software is
				 * furnished to do so, subject to the following conditions:
				 * 1. Redistributions of source code must retain the above copyright notice,
				 *    this list of conditions and the following disclaimers.
				 * 2. Redistributions in binary form must reproduce the above copyright
				 *    notice, this list of conditions and the following disclaimers in the
				 *    documentation and/or other materials provided with the distribution.
				 * 3. Neither the name Paranoid Ferret Productions, nor the names of its 
				 *    contributors may be used to endorse or promote products derived 
				 *    from this Software without specific prior written permission.
				 * 
				 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
				 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
				 * CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
				 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
				 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
				 * WITH THE SOFTWARE.
				 */
				 
				function stopScroll(element, eventName, handler)
					{
					if(typeof(element) == "string")
						element = document.getElementById(element);
					if(element == null)
						return;
					if(element.addEventListener)
					{
						if(eventName == 'mousewheel')
						element.addEventListener('DOMMouseScroll', handler, false);  
						element.addEventListener(eventName, handler, false);
					}
					else if(element.attachEvent)
						element.attachEvent("on" + eventName, handler);
				}

				function cancelEvent(e)
				{
					e = e ? e : window.event;
					if(e.stopPropagation)
						e.stopPropagation();
					if(e.preventDefault)
						e.preventDefault();
					e.cancelBubble = true;
					e.cancel = true;
					e.returnValue = false;
					return false;
				}

				stopScroll('GexfExplorer', 'mousewheel', cancelEvent);
				// end -->
			</script>
			<param name="movie" value="GexfExplorer1.0.swf?path=./../../GEXFExplorer (annexe)/codeminer.gexf&fps=true&labelsColor=0xFFEEDD&font=Arial&clickableNodes=true&scaledTextSize=false&nodeBorderColor=0xFFFFFF" />
			<param name="allowFullScreen" value="true" />
			<param name="bgcolor" value="#000000" />
			<embed src="GexfExplorer1.0.swf?path=./../../GEXFExplorer (annexe)/codeminer.gexf&fps=true&labelsColor=0xFFEEDD&font=Arial&clickableNodes=true&scaledTextSize=false&nodeBorderColor=0xFFFFFF" allowFullScreen="true" bgcolor="#000000" width="550" height="400">
			</embed>
		</object>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna id est vehicula vel aliquet nulla sollicitudin. Pellentesque ut arcu sed diam pharetra sollicitudin. Cras congue mi non purus semper semper. Morbi pharetra euismod consectetur. Praesent justo mauris, feugiat eget hendrerit et, commodo eget ligula. In orci neque, interdum in consequat a, malesuada ac elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vulputate nulla in sem ultrices eu rhoncus ipsum placerat. Phasellus eget sem et lorem luctus laoreet. Etiam sit amet mauris dolor.
			Sed ultricies sodales posuere. Suspendisse potenti. Nam vitae dui felis. Morbi lacinia eros eu sem feugiat molestie. Integer elementum euismod dui in cursus. Integer non risus vitae nisl ullamcorper suscipit scelerisque eu velit. Ut et ante ipsum, vitae auctor sem. Integer sed tellus non risus hendrerit hendrerit eu eu orci. Ut eget magna rhoncus nulla adipiscing ultricies. Vestibulum dolor sem, mollis ac interdum id, faucibus tincidunt arcu. Nulla ac turpis sed eros lacinia venenatis vel at libero. Curabitur id massa vitae dui sagittis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ullamcorper magna. In ante diam, rutrum eget rhoncus in, vestibulum nec mauris. Nullam velit odio, cursus nec aliquam sed, rhoncus eget urna. Proin fringilla pharetra rhoncus.
			Nunc ullamcorper posuere scelerisque. Praesent turpis turpis, feugiat sit amet tempus eu, porttitor eget nisi. Sed eu urna neque. Mauris aliquam sodales eleifend. Phasellus rutrum ultrices velit, ut blandit felis dictum eu. Cras ut sem a metus accumsan dapibus eu a libero. Sed venenatis tempor leo, non faucibus mauris dictum ac. Donec tortor est, dictum nec porta sit amet, vulputate in lacus. Nam at nisi erat, in semper felis. Vivamus non vestibulum magna. Donec ac quam tortor. Sed auctor diam ac risus semper consequat. Integer malesuada arcu nec est lobortis venenatis. Fusce luctus nunc vel tortor ornare vehicula.
			Etiam semper dignissim feugiat. Quisque consectetur lacus id eros auctor porta. Integer tortor nunc, auctor eu iaculis eu, pulvinar nec leo. Nullam leo erat, lacinia quis posuere eget, tincidunt iaculis risus. Donec quis justo eget velit feugiat congue. Nulla facilisi. Etiam eros enim, luctus eget lobortis at, semper id erat. Fusce placerat purus vulputate dui scelerisque vel convallis ligula rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras cursus mauris ac dolor convallis et vestibulum orci convallis. Nulla vehicula ligula tempus urna sodales vehicula. Pellentesque rhoncus facilisis est, eget aliquet dui pharetra in. Integer varius, neque quis fringilla ullamcorper, massa nisi dapibus sem, quis aliquam neque ligula at tortor.
			Nam eu libero arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper odio ut ligula imperdiet feugiat. Integer at massa elit, vel rhoncus neque. Praesent sem tortor, pretium eget cursus eget, laoreet ornare est. Maecenas ut augue orci. Vestibulum volutpat ante ac risus tempus cursus. Praesent id lobortis ipsum. Proin egestas congue elit nec rutrum. Donec urna urna, tempus eu posuere vitae, ultricies sed velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna id est vehicula vel aliquet nulla sollicitudin. Pellentesque ut arcu sed diam pharetra sollicitudin. Cras congue mi non purus semper semper. Morbi pharetra euismod consectetur. Praesent justo mauris, feugiat eget hendrerit et, commodo eget ligula. In orci neque, interdum in consequat a, malesuada ac elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vulputate nulla in sem ultrices eu rhoncus ipsum placerat. Phasellus eget sem et lorem luctus laoreet. Etiam sit amet mauris dolor.
			Sed ultricies sodales posuere. Suspendisse potenti. Nam vitae dui felis. Morbi lacinia eros eu sem feugiat molestie. Integer elementum euismod dui in cursus. Integer non risus vitae nisl ullamcorper suscipit scelerisque eu velit. Ut et ante ipsum, vitae auctor sem. Integer sed tellus non risus hendrerit hendrerit eu eu orci. Ut eget magna rhoncus nulla adipiscing ultricies. Vestibulum dolor sem, mollis ac interdum id, faucibus tincidunt arcu. Nulla ac turpis sed eros lacinia venenatis vel at libero. Curabitur id massa vitae dui sagittis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ullamcorper magna. In ante diam, rutrum eget rhoncus in, vestibulum nec mauris. Nullam velit odio, cursus nec aliquam sed, rhoncus eget urna. Proin fringilla pharetra rhoncus.
			Nunc ullamcorper posuere scelerisque. Praesent turpis turpis, feugiat sit amet tempus eu, porttitor eget nisi. Sed eu urna neque. Mauris aliquam sodales eleifend. Phasellus rutrum ultrices velit, ut blandit felis dictum eu. Cras ut sem a metus accumsan dapibus eu a libero. Sed venenatis tempor leo, non faucibus mauris dictum ac. Donec tortor est, dictum nec porta sit amet, vulputate in lacus. Nam at nisi erat, in semper felis. Vivamus non vestibulum magna. Donec ac quam tortor. Sed auctor diam ac risus semper consequat. Integer malesuada arcu nec est lobortis venenatis. Fusce luctus nunc vel tortor ornare vehicula.
			Etiam semper dignissim feugiat. Quisque consectetur lacus id eros auctor porta. Integer tortor nunc, auctor eu iaculis eu, pulvinar nec leo. Nullam leo erat, lacinia quis posuere eget, tincidunt iaculis risus. Donec quis justo eget velit feugiat congue. Nulla facilisi. Etiam eros enim, luctus eget lobortis at, semper id erat. Fusce placerat purus vulputate dui scelerisque vel convallis ligula rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras cursus mauris ac dolor convallis et vestibulum orci convallis. Nulla vehicula ligula tempus urna sodales vehicula. Pellentesque rhoncus facilisis est, eget aliquet dui pharetra in. Integer varius, neque quis fringilla ullamcorper, massa nisi dapibus sem, quis aliquam neque ligula at tortor.
			Nam eu libero arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper odio ut ligula imperdiet feugiat. Integer at massa elit, vel rhoncus neque. Praesent sem tortor, pretium eget cursus eget, laoreet ornare est. Maecenas ut augue orci. Vestibulum volutpat ante ac risus tempus cursus. Praesent id lobortis ipsum. Proin egestas congue elit nec rutrum. Donec urna urna, tempus eu posuere vitae, ultricies sed velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna id est vehicula vel aliquet nulla sollicitudin. Pellentesque ut arcu sed diam pharetra sollicitudin. Cras congue mi non purus semper semper. Morbi pharetra euismod consectetur. Praesent justo mauris, feugiat eget hendrerit et, commodo eget ligula. In orci neque, interdum in consequat a, malesuada ac elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vulputate nulla in sem ultrices eu rhoncus ipsum placerat. Phasellus eget sem et lorem luctus laoreet. Etiam sit amet mauris dolor.
			Sed ultricies sodales posuere. Suspendisse potenti. Nam vitae dui felis. Morbi lacinia eros eu sem feugiat molestie. Integer elementum euismod dui in cursus. Integer non risus vitae nisl ullamcorper suscipit scelerisque eu velit. Ut et ante ipsum, vitae auctor sem. Integer sed tellus non risus hendrerit hendrerit eu eu orci. Ut eget magna rhoncus nulla adipiscing ultricies. Vestibulum dolor sem, mollis ac interdum id, faucibus tincidunt arcu. Nulla ac turpis sed eros lacinia venenatis vel at libero. Curabitur id massa vitae dui sagittis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ullamcorper magna. In ante diam, rutrum eget rhoncus in, vestibulum nec mauris. Nullam velit odio, cursus nec aliquam sed, rhoncus eget urna. Proin fringilla pharetra rhoncus.
			Nunc ullamcorper posuere scelerisque. Praesent turpis turpis, feugiat sit amet tempus eu, porttitor eget nisi. Sed eu urna neque. Mauris aliquam sodales eleifend. Phasellus rutrum ultrices velit, ut blandit felis dictum eu. Cras ut sem a metus accumsan dapibus eu a libero. Sed venenatis tempor leo, non faucibus mauris dictum ac. Donec tortor est, dictum nec porta sit amet, vulputate in lacus. Nam at nisi erat, in semper felis. Vivamus non vestibulum magna. Donec ac quam tortor. Sed auctor diam ac risus semper consequat. Integer malesuada arcu nec est lobortis venenatis. Fusce luctus nunc vel tortor ornare vehicula.
			Etiam semper dignissim feugiat. Quisque consectetur lacus id eros auctor porta. Integer tortor nunc, auctor eu iaculis eu, pulvinar nec leo. Nullam leo erat, lacinia quis posuere eget, tincidunt iaculis risus. Donec quis justo eget velit feugiat congue. Nulla facilisi. Etiam eros enim, luctus eget lobortis at, semper id erat. Fusce placerat purus vulputate dui scelerisque vel convallis ligula rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras cursus mauris ac dolor convallis et vestibulum orci convallis. Nulla vehicula ligula tempus urna sodales vehicula. Pellentesque rhoncus facilisis est, eget aliquet dui pharetra in. Integer varius, neque quis fringilla ullamcorper, massa nisi dapibus sem, quis aliquam neque ligula at tortor.
			Nam eu libero arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper odio ut ligula imperdiet feugiat. Integer at massa elit, vel rhoncus neque. Praesent sem tortor, pretium eget cursus eget, laoreet ornare est. Maecenas ut augue orci. Vestibulum volutpat ante ac risus tempus cursus. Praesent id lobortis ipsum. Proin egestas congue elit nec rutrum. Donec urna urna, tempus eu posuere vitae, ultricies sed velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis magna id est vehicula vel aliquet nulla sollicitudin. Pellentesque ut arcu sed diam pharetra sollicitudin. Cras congue mi non purus semper semper. Morbi pharetra euismod consectetur. Praesent justo mauris, feugiat eget hendrerit et, commodo eget ligula. In orci neque, interdum in consequat a, malesuada ac elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vulputate nulla in sem ultrices eu rhoncus ipsum placerat. Phasellus eget sem et lorem luctus laoreet. Etiam sit amet mauris dolor.
			Sed ultricies sodales posuere. Suspendisse potenti. Nam vitae dui felis. Morbi lacinia eros eu sem feugiat molestie. Integer elementum euismod dui in cursus. Integer non risus vitae nisl ullamcorper suscipit scelerisque eu velit. Ut et ante ipsum, vitae auctor sem. Integer sed tellus non risus hendrerit hendrerit eu eu orci. Ut eget magna rhoncus nulla adipiscing ultricies. Vestibulum dolor sem, mollis ac interdum id, faucibus tincidunt arcu. Nulla ac turpis sed eros lacinia venenatis vel at libero. Curabitur id massa vitae dui sagittis tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel ullamcorper magna. In ante diam, rutrum eget rhoncus in, vestibulum nec mauris. Nullam velit odio, cursus nec aliquam sed, rhoncus eget urna. Proin fringilla pharetra rhoncus.
			Nunc ullamcorper posuere scelerisque. Praesent turpis turpis, feugiat sit amet tempus eu, porttitor eget nisi. Sed eu urna neque. Mauris aliquam sodales eleifend. Phasellus rutrum ultrices velit, ut blandit felis dictum eu. Cras ut sem a metus accumsan dapibus eu a libero. Sed venenatis tempor leo, non faucibus mauris dictum ac. Donec tortor est, dictum nec porta sit amet, vulputate in lacus. Nam at nisi erat, in semper felis. Vivamus non vestibulum magna. Donec ac quam tortor. Sed auctor diam ac risus semper consequat. Integer malesuada arcu nec est lobortis venenatis. Fusce luctus nunc vel tortor ornare vehicula.
			Etiam semper dignissim feugiat. Quisque consectetur lacus id eros auctor porta. Integer tortor nunc, auctor eu iaculis eu, pulvinar nec leo. Nullam leo erat, lacinia quis posuere eget, tincidunt iaculis risus. Donec quis justo eget velit feugiat congue. Nulla facilisi. Etiam eros enim, luctus eget lobortis at, semper id erat. Fusce placerat purus vulputate dui scelerisque vel convallis ligula rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras cursus mauris ac dolor convallis et vestibulum orci convallis. Nulla vehicula ligula tempus urna sodales vehicula. Pellentesque rhoncus facilisis est, eget aliquet dui pharetra in. Integer varius, neque quis fringilla ullamcorper, massa nisi dapibus sem, quis aliquam neque ligula at tortor.
			Nam eu libero arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper odio ut ligula imperdiet feugiat. Integer at massa elit, vel rhoncus neque. Praesent sem tortor, pretium eget cursus eget, laoreet ornare est. Maecenas ut augue orci. Vestibulum volutpat ante ac risus tempus cursus. Praesent id lobortis ipsum. Proin egestas congue elit nec rutrum. Donec urna urna, tempus eu posuere vitae, ultricies sed velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
	</body>
</html>

