<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html>
<head>
<title>Webpages as graphs - an HTML DOM Visualizer Applet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.aharef.info/styles-site.css" type="text/css" />
<style type="text/css">
<!--

#content { 	
  height:600px; 
  width:600px;
  border: 1px dotted gray;
}

#bigTitle { 	
  font-family:"Arial";
  font-size:300%;
  font-weight:bold;
  color:#006699;
}
.myBox
{
    margin: 0 auto;
    border: 0px solid #ffffff;
    color: #333333;
    width: 60%;
    padding: 20px;
    text-align: left;
    background-color: #eeeeee;
    border: 2px solid #999999;
}

html,body{
    height: 100%;
    text-align: center;
  	font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; 
	line-height:20px;
    margin: 0px;
}
-->
</style>
 
</head>

<body>


<center>

 <div class="myBox" style="width: 600px;"><center>
Friendly reminder: <a href="https://opinio.stanford.edu/opinio/s?s=1403" target="stanford">Stanford Swine Flu Survey</a></center>
    </div>
<br/><br/><div id="title"><b>un cluster</b></div><br/>
<a href="http://www.aharef.info/static/htmlgraph/"><b>Create the graph of any another webpage</b></a>
 | 
<br/><br/>
<div id="content">
<applet code="htmlgraph" archive="htmlgraph.jar"
width="600" height="600" mayscript="true">

<param name="image" value="loading.gif">
<param name="boxmessage" value="Loading Processing software...">
<param name="boxbgcolor" value="#FFFFFF">
<param name="urlFromForm" VALUE="http://www.google.com">

<!-- This is the message that shows up when people don't have
     Java installed in their browser. Any HTML can go here
     (i.e. if you wanted to include an image other links, 
     or an anti-Microsoft diatribe. -->
To view this content, you need to install Java from <A HREF="http://java.com">java.com</A>

</applet>

</div>
<br/><br/>
Credits: <a href="http://www.processing.org">Processing</a>, <a href="http://www.cs.princeton.edu/~traer/physics/">Traer Physics</a>, <a href="http://htmlparser.sourceforge.net/">HTMLParser</a>.

<br/><br/>



<br/><br/>
Made by Marcel Salathe (email me: salathe.marcel AT gmail DOT com)	
<br/><br/><br/>
<b>What do the colors mean?</b><br/>
<span style="color: #000099; font-weight: bold">blue</span>: for links (the A tag)<br /><span style="color: #ff0000; font-weight: bold">red</span>: for tables (TABLE, TR and TD tags)<br /><span style="color: #009900; font-weight: bold">green</span>: for the DIV tag<br /><span style="color: #cc00ff; font-weight: bold">violet</span>: for images (the IMG tag)<br /><span style="color: #ffff33; font-weight: bold">yellow</span>: for forms (FORM, INPUT, TEXTAREA, SELECT and OPTION tags)<br /><span style="color: #ff9933; font-weight: bold">orange</span>: for linebreaks and blockquotes (BR, P, and BLOCKQUOTE tags)<br /><span style="color: #000000; font-weight: bold">black</span>: the HTML tag, the root node<br /><span style="color: #999999; font-weight: bold">gray</span>: all other tags

<br/><br/><br/>
Sourcecode is <a href="http://www.aharef.info/static/htmlgraph/sourcecode.html">here</a>.
<br/><br/><br/>
If you want to print your graph, <a href="print.html">here's what you can do</a><br/><br/><br/>
Flickrmania: make a screenshot of your sitegraph below, put it on flickr and tag it <a href="http://flickr.com/photos/tags/websitesasgraphs/">websitesasgraphs</a>.
</center>

 
</body>
</html>
